{
  "name": "lattice-lottery",
  "version": "1.0.0",
  "description": "基于Vue的九宫格抽奖组件。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "ii": "cnpm install && cd ./vue2 && cnpm install && cd ../vue3 && cnpm install",
    "vue2": "cd ./vue2 && npm run serve",
    "vue3": "cd ./vue3 && npm run serve",
    "lib:vue2": "cd ./vue2 && npm run lib",
    "lib:vue3": "cd ./vue3 && npm run lib",
    "publish:vue2": "cd ./vue2 && npm version prerelease && npm publish",
    "publish:vue3": "cd ./vue3 && npm version prerelease && npm publish",
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5-group/lattice-lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h5-group/lattice-lottery/issues"
  },
  "homepage": "https://github.com/h5-group/lattice-lottery#readme",
  "devDependencies": {
    "less-loader": "^6.0.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
